
sudo su
sudo apt-get install nano

wget clone https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-static-x64.tar.gz && tar -xzvf xmrig-6.12.1-linux-static-x64.tar.gz
#buka-file-yang-diextract
ls
cd xmrig-6.12.1
nano config.json

#rubah-wallet-dan-lain-nya
#"algo":"rx/0",
#"url" :"rx-asia.unmineable.com:3333",
#"user":"TRX:TB7cLjWitefAMwRBcJZ7qykeEXzGHpZ4HN.nir1",
#"pass":"x",

./xmrig -o rx-asia.unmineable.com:3333 -u TRX:TB7cLjWitefAMwRBcJZ7qykeEXzGHpZ4HN.nir1 -p x -k -a rx/0

#ganti-alamat-dompet
